/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SlAi.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\SlAiEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\UE4Editor\Development\SlAi\SlAiPlayerController.cpp.obj"
"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\UE4Editor\Development\SlAi\SlAiGameHUD.cpp.obj"
"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\UE4Editor\Development\SlAi\SSlAiGameHUDWidget.cpp.obj"
"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\UE4Editor\Development\SlAi\SSlAiPointerWidget.cpp.obj"
"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\UE4Editor\Development\SlAi\Module.SlAi.cpp.obj"
"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\UE4Editor\Development\SlAi\SlAi.init.gen.cpp.obj"
"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\UE4Editor\Development\SlAi\Module.SlAi.gen.cpp.obj"
"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\UE4Editor\Development\SlAi\Default.rc2.res"
/OUT:"D:\Code\UE4\SlAi\SlAi\Intermediate\Build\Win64\UE4Editor\Development\SlAi\UE4Editor-SlAi.lib"
/INCLUDE:IMPLEMENT_MODULE_SlAi